[bumpversion]
current_version = 5.3.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/docker.yaml]
search = VERSION: {current_version}
replace = VERSION: {new_version}
